#app {
    position: relative;
}

#home {
    max-width: 2000px;
    min-height: 100vh;

    h1 {
        font-size: 6.4rem;
        text-align: center;
        color: white;
        opacity: 0;
        width: 0;
        height: 0;
        font-family: $secondary-font-family;
    }

    .mainLogo {
        * {
            fill: white;
            stroke: none;
        }
    }

    .byDesign {
        display: flex;
        align-self: flex-end;
        justify-self: flex-end;
        max-width: 285px;
        margin-top: -4%;

        * {
            fill: white;
            stroke: none;
        }
    }

    h2 {
        color: white;
        font-size: 5rem;
        font-size: 3.3rem;
        text-align: justify;
        line-height: 1;
        margin-top: 5%;
    }
}

#serviceareas {
    max-width: 1150px;
}

#why {
    max-width: 1150px;
    padding-top: 8%;
}

#process {
    max-width: 1150px;
}

#certifications {
    max-width: 1150px;
}

header {
    background-color: transparent;

    .designSuccessLogo {
        transition: .3s ease all;
    }

    .headerWrapper {
        padding: 15px 0 8px 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    &.headerScroll {
        background-color: black;

        .designSuccessLogo {
            opacity: 1;
        }
    }
}

.restrictBody {
    overflow: hidden;
}

#navActive {
    background-color: $black;
}

.menuActive {
    transform: translateX(0);
}

.navScroll {
    height: 60px;

    #hamburger {
        stroke: $black;
        margin: 5px 15px;
    }

    ul {
        margin-top: 12px;

        li {
            a {
                color: $black;

                &:visited {
                    color: $black;
                }

                &:hover {
                    color: $black;
                    border-color: $black;
                }
            }
        }
    }
}

#hamburger {
    flex-grow: 1;
    height: 35px;
    max-width: 35px;
    cursor: pointer;
    display: none;

    &:hover {
        stroke-width: 15px;
    }
}

.overVideo {
    position: relative;
    z-index: 2;
    margin: 0 auto;
    padding: 0;
    max-width: 865px;
    display: flex;
    flex-direction: column;
}

.controllsVideo {
    bottom: 4%;

    button {
        float: left !important;
        clear: none !important;
        margin-right: 10px;
    }
}

#homevideo {
    background-color: black;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-height: 100vh;
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;

    .video_overlay {
        position: absolute;
        left: 0;
        z-index: 1;
        right: 0;
        bottom: 0;
        top: 0;
        background-image: url("../img/layout/overlay.png");

        &:after {
            content: ' ';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
        }
    }

    video {
        position: absolute;
        min-height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
        min-width: 100%;
        width: auto !important;
        height: auto !important;
    }
}

.screen {
    display: grid;
    align-content: center;
    position: relative;
    width: 100%;
}

.screen1 {
    h2 {
        font-size: 5rem;
        font-family: "Eurostile LT", sans-serif;
        position: relative;
        font-weight: bold;
    }

    p {
        font-size: 2.2rem;
    }

    .colophon {
        margin-bottom: 10%;
        font-size: 3.1rem;
        text-align: left;
    }

    svg {
        &:nth-of-type(1) {
            padding: 5%;
        }
        text, tspan {
            fill: white;
            font-family: $base-font-family;
            font-size: 15.3715px;
            font-weight: 400;
        }

        &.mobile {
            //display: none;
            max-width: 500px;
            align-self: center;
            justify-self: center;
            margin: 0 auto;
            padding: 5% 0%;
        }
    }
}

.screen2 {
    .colophon {
        margin-bottom: 8%;
        font-size: 3.1rem;
        font-weight: 100;
        font-family: $secondary-font-family;
        font-weight: bold;
    }

    svg {
        text, tspan {
            fill: white;
            font-family: $secondary-font-family;
            font-size: 15.3715px;
            font-weight: bold;
        }
    }

    ul {
        display: flex;
        flex-direction: column;

        li {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr;
            position: relative;
            margin-bottom: 6%;

            .step {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            h3 {
                grid-column: 2 / span 1;
                grid-row: 1 / span 1;
                font-family: $secondary-font-family;
                font-weight: bold;
                font-size: 3rem;
                margin: 0;
                align-self: flex-start;
            }

            svg {
                grid-column: 1 / span 1;
                height: 215px;
                align-self: center;
                justify-self: center;
            }

            p {
                grid-column: 2 / span 1;
                grid-row: 1 / span 1;
                font-size: 2.2rem;
                font-weight: 100;
                grid-row-start: 3;
                margin: 0;
                grid-row-end: span 2;
            }
        }
    }
}

.screen3 {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 5fr .1fr .1fr .1fr;
    padding: 8% 8% 15% 8%;
    grid-gap: 15px;
    grid-row-gap: 40px;

    .box {
        grid-column-end: span 2;
        position: relative;
        display: grid;
    }

    h2 {
        grid-column-end: span 2;
        font-size: 7rem;
        font-family: $secondary-font-family;
        font-weight: bold;
        padding-bottom: 5%;
        align-self: end;
        text-align: center;
    }

    svg {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    h3 {
        font-family: $secondary-font-family;
        text-align: center;
        font-weight: bold;
        font-size: 3rem;
        line-height: 1.5;
        padding: 2%;
        margin-bottom: 0;
        background: linear-gradient(to right, #0000FF, #00FFFF);
    }

    p {
        font-size: 2.8rem;
        margin: 0 0 0 2%;
        align-self: center;
        line-height: 1;
    }
}

.screen4 {
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 5rem;
        font-family: $secondary-font-family;
        position: relative;
        font-weight: bold;
        display: flex;
        align-self: flex-start;

        &:after {
            content: ' ';
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5px;
            background: linear-gradient(to right, #0000FF, #00FFFF);
        }
    }

    .main {
        font-size: 3.5rem;
    }

    h3 {
        font-weight: bold;
        font-size: 2.3rem;
        margin-bottom: 5px;
        padding: 0 5px 0 0;
        display: flex;
        align-self: flex-start;

        &:after {
            content: ' ';
            min-width: 10px;
            width: 100%;
            position: absolute;
            bottom: -5px;
            left: 0;
            height: 5px;
            background: linear-gradient(to right, #0000FF, #00FFFF);
        }
    }

    p {
        font-size: 2.9rem;
        margin-bottom: 5%;
    }
}

.screen5 {
    p {
        font-size: 3rem;
        padding: 5%;
    }

    h4 {
        text-align: center;
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 1.5;
        padding: 8% 2%;
        margin-bottom: 8%;
        grid-row-start: 1;

        &:nth-of-type(1) {
            background: linear-gradient(to right, #0022F5, #0A3EF5);
        }

        &:nth-of-type(2) {
            background: linear-gradient(to right, #1F5CF6, #4096F7);
        }

        &:nth-of-type(3) {
            background: linear-gradient(to right, #51B7F9, #70F3FD);
        }
    }

    .columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 8rem;

        ul {
            list-style-type: none;

            li {
                font-size: 2.1rem;
                display: flex;
                line-height: 1.5;

                &:before {
                    content: ' ';
                    background-color: #0000FF;
                    width: 5px;
                    height: 5px;
                    display: flex;
                    align-self: flex-start;
                    margin: 13px 10px 10px 10px;
                }
            }
        }
    }
}

.screen6 {
    p {
        font-size: 3rem;
        padding: 5%;
    }

    h4 {
        text-align: center;
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 1;
        padding: 24px 2%;
        margin-bottom: 8%;
        grid-row-start: 1;
        align-self: center;

        &:nth-of-type(1) {
            background: linear-gradient(to right, #0022F5, #0031F5);
        }

        &:nth-of-type(2) {
            background: linear-gradient(to right, #0438F5, #1A54F5);
        }

        &:nth-of-type(3) {
            background: linear-gradient(to right, #205EF6, #317CF6);
            padding: 8% 2%;
        }

        &:nth-of-type(4) {
            background: linear-gradient(to right, #3786F7, #48A5F8);
        }

        &:nth-of-type(5) {
            background: linear-gradient(to right, #4EB1F8, #5ED1FA);
        }

        &:nth-of-type(6) {
            background: linear-gradient(to right, #64DCFB, #73FAFD);
        }
    }

    .columns {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 3rem;

        ul {
            list-style-type: none;

            li {
                font-size: 2.1rem;
                display: flex;
                line-height: 1.5;
            }
        }
    }
}

.screen7 {
    display: flex;
    flex-direction: column;

    h4 {
        font-family: $secondary-font-family;
        font-weight: bold;
        display: flex;
        align-self: flex-start;
        font-size: 2.2rem;
        line-height: 1.5;
        margin-left: 5%;
        padding: .5% 2%;
        margin-bottom: 1%;
        background: linear-gradient(to right, #0000FF, #00FFFF);
    }

    h3 {
        font-weight: bold;
        margin-left: 5%;
        font-size: 2.3rem;
        margin-bottom: 5px;
        padding: 0 5px 0 0;
        display: flex;
        align-self: flex-start;

        &:after {
            content: ' ';
            min-width: 10px;
            width: 100%;
            position: absolute;
            bottom: -5px;
            left: 0;
            height: 5px;
            background: linear-gradient(to right, #0000FF, #00FFFF);
        }
    }

    p {
        font-size: 2.9rem;
        margin-left: 5%;
        margin-bottom: 5%;
    }

    .subbed {
        padding: 4% 0 4% 5%;
        display: flex;
        flex-direction: column;

        p {
            font-size: 2.2rem;
        }
    }

    .inMenu {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5%;

        h4 {
            align-self: unset;
            margin: 0;
        }
    }
}

.screen8 {
    align-content: flex-start;
    z-index:1;

    h2 {
        font-size: 5rem;
        font-family: "Eurostile LT", sans-serif;
        position: relative;
        font-weight: bold;
        margin-bottom: 5%;
        span{
            font-size: 2rem;
            font-weight: normal;
            height: 20px;
            position: absolute;
            top: 30px;
            left: 0;
            font-family: $base-font-family;
            display:none;
        }
    }

    .areasContainer {
        position: relative;
        z-index:-1;

        h3 {
            font-weight: bold;
        }

        .areasList {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3rem;
            list-style: none;
            -webkit-backface-visibility: hidden;
            margin-bottom: 7%;

            li {
                position: relative;
                -webkit-backface-visibility: hidden;
                transform: translateZ(0.0000001px);
                cursor: default;

                .areasIcon {
                    fill: white;
                    max-width: 100px;
                    left: 50%;
                    position: absolute;
                    transform: translateX(-50%) translateZ(0.0000001px);
                    margin-bottom: 5%;
                    margin-top: 30%;
                    transition: .3s ease all;
                }

                .backIcon {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    z-index: -1;
                    transition: .3s ease all;
                    transform: translateZ(0.0000001px);
                }

                h3 {
                    text-align: center;
                    font-size: 2.5rem;
                    padding: 0 5%;
                    font-weight: 400;
                    margin-bottom: 15%;
                    transform: translateZ(0.0000001px);
                }

                .hovered {
                    transition: .3s ease all;
                    opacity: 0;
                    text-align: left;
                    padding: 0;
                    margin-bottom: 2%;
                }

                .unhovered {
                    position: absolute;
                    top: calc(35% + 100px);
                    width: 100%;
                    opacity: 1;
                    transition: .1s ease all;

                }

                p {
                    opacity: 0;
                    font-size: 2rem;
                    transition: .3s ease all;
                    transform: translateZ(0.0000001px) translateY(-18px);
                }

                &:hover {
                    .areasIcon {
                        opacity: 0;
                        height: 0;
                    }

                    .backIcon {
                        opacity: 0;
                    }

                    .unhovered {
                        opacity: 0;
                        transition: .1s ease all;

                    }

                    .hovered {
                        opacity: 1;
                        transition: .4s ease all;

                    }

                    p {
                        opacity: 1;
                        transform: translateZ(0.0000001px) translateX(0px);
                    }
                }
            }
        }

        .areasModal {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 10% 5% 5% 10%;
            background-color: black;
            z-index: 1;

            h3 {
                text-align: left;
                font-size: 3.5rem;
                padding: 0;
            }

            p {
                opacity: 1;
                font-size: 3rem;
                padding-bottom: 10%;
            }

            svg {
                position: relative;
                fill: white;
                width: 100px;
                margin-bottom: 3%;
            }
        }
    }
}

.screen9 {
    p {
        font-size: 2.08rem;
    }

    h2 {
        font-size: 5rem;
        font-family: "Eurostile LT", sans-serif;
        position: relative;
        font-weight: bold;
    }

    svg {
        padding-top: 3%;
    }
}

#work {
    max-width: none;
    padding: 0 0 7% 0;

    h3 {
        font-family: $secondary-font-family;
        text-align: center;
        font-weight: bold;
        font-size: 6.5rem;
        margin-bottom: 5%;
    }

    .clients {
        display: flex;
        align-items: center;
        justify-self: center;
        justify-content: space-between;
        max-width: 940px;
        width: 100%;
        margin-bottom: 2%;
        margin-top: 4%;

        svg {
            fill: white;
            max-width: 200px;

            &:nth-of-type(1) {
                margin-right: 2%;
            }

            &:nth-of-type(4) {
                transform: translateY(-31%);
                max-height: 100px;
            }
        }
    }
}

.workScreen {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .8fr 1fr;

    .left {
        &:before {
            position: absolute;
            display: inline-block;
            border-top: 20px solid transparent;
            border-right: 18px solid #0000FF;
            border-bottom: 20px solid transparent;
            border-right-color: #0000FF;
            left: -18px;
            top: 45%;
            content: '';
        }
    }

    .right {
        &:before {
            position: absolute;
            display: inline-block;
            border-top: 20px solid transparent;
            border-left: 18px solid #54bffa;
            border-bottom: 20px solid transparent;
            border-left-color: #54bffa;
            right: -18px;
            top: 45%;
            content: '';
        }
    }

    .top {
        &:after {
            position: absolute;
            display: inline-block;
            border-left: 20px solid transparent;
            border-bottom: 18px solid #3870f5;
            border-right: 20px solid transparent;
            border-bottom-color: #3870f5;
            top: -18px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
        }
    }

    .bottom {
        &:after {
            position: absolute;
            display: inline-block;
            border-left: 20px solid transparent;
            border-top: 18px solid #3870f5;
            border-right: 20px solid transparent;
            border-top-color: #3870f5;
            bottom: -18px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
        }
    }

    .gradient {
        padding: 10%;
        position: relative;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(to right, #0000FF, #54bffa);
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        font-size: 1rem;

        .bottom{
            display:none;
        }

        &~.gradient {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;

            &~.gradient {
                grid-column: 1 / span 1;
                grid-row: 3 / span 1;
            }
        }

        svg {
            fill: white;
            margin-bottom: 5%;
            max-width: 250px;
            justify-self: center;
        }

        p {
            font-size: 2.1rem;
            margin: 0;
        }
    }

    .image {
        background-position: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #083262;
        width: 100%;
        height: 100%;
        background-image: url("./../img/work/finanMadrid.jpg");
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;

        &~.image {
            background-image: url("./../img/work/gmFinancial.jpg");
            grid-column: 2 / span 2;
            grid-row: 2 / span 1;
            background-size: cover;
        }
    }

    .video {
        width: 100%;
        height: 100%;
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        transition: .3s ease all;
        position: relative;
        cursor: pointer;
        align-items: center;
        display: flex;
        justify-content: center;

        &:after {
            content: ' ';
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            background-image: url(./../img/work/video1.jpg);
            opacity: 0.8;
            transition: .3s ease all;
            z-index: -1;
            cursor: pointer;
            background-position: 50%;
        }

        svg {
            fill: white;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 40%;
        }

        &:hover {
            &:after {
                opacity: 1;
            }
        }

        &~.video {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;

            &:after {
                background-image: url(./../img/work/video2.jpg);
            }

            &~.video {
                grid-column: 1 / span 1;
                grid-row: 4 / span 1;

                &:after {
                    background-image: url(./../img/work/video3.jpg);
                }
            }
        }

        iframe {
            width: auto !important;
            height: 100% !important;
        }
    }

    &.workScreen2 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.6fr;

        .image {
            grid-column: 1 / span 1;
            background-size: cover;
            grid-row: 1 / span 1;
            background-image: url("./../img/work/cardHolder.jpg");

            &~.image {
                background-image: url("./../img/work/googleHome.jpg");
                grid-column: 3 / span 1;
                grid-row: 1 / span 1;

                &~.image {
                    background-image: url("./../img/work/cardApp.jpg");
                    grid-column: 1 / span 3;
                    grid-row: 2 / span 1;
                }
            }
        }

        .gradient {
            grid-column: 2 / span 1;
            grid-row: 1 /span 1;

            &~.gradient {
                grid-column: 1 / span 2;
                grid-row: 3 /span 1;

                svg {
                    align-self: flex-start;
                    width: 100px;
                }

                &~.gradient {
                    grid-column: 5 / span 1;
                    grid-row: 3 /span 1;

                    svg {
                        align-self: center;
                        width: auto;
                    }
                }
            }
        }
    }

    &.workScreen3 {
        grid-template-rows: 1fr 1.4fr;

        .image {
            grid-column: 2 / span 2;
            background-size: contain;
            grid-row: 1 / span 1;
            background-image: url("./../img/work/watch.png");
            background-color: #f6f6f6;

            &~.image {
                background-image: url("./../img/work/buttonTv.jpg");
                grid-column: 1 / span 3;
                grid-row: 2 / span 1;
            }
        }

        .gradient {
            grid-column: 1 / span 1;
            grid-row: 1 /span 1;
        }
    }

}

.modal {
    background-color: transparent;
    transition: .3s ease all;
    width: 100%;
    height: 0;
    padding-bottom: 39.5%;
    display: flex;
    position: relative;
    border-radius: 5px;
    margin: 20% 15% 15% 15%;

    .close {
        top: -35px;
        right: 0px;
        width: 60px;
        height: 60px;
        opacity: 0.8;
    }

    &:focus {
        outline: none;
    }

    .video {
        width: 100% !important;
        height: 100% !important;
        position: absolute;

        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

.fullVideo,
.halfVideo {
    width: 100% !important;
    height: 0 !important;
    padding-bottom: 56.6%;
    display: flex;
    position: relative;
    margin: 8% 0;

    iframe {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
    }
}

.ReactModal__Body--open,
.ReactModal__Html--open {
    overflow: hidden;
}

.overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: .3s ease all;
}